{
  "name": "contentstack-implementation-guide-next",
  "version": "0.0.9",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/timbenniks/contentstack-implementation-guide-next"
  },
  "description": "contentstack-implementation-guide-next",
  "author": "Tim Benniks <tbenniks@gmail.com>",
  "homepage": "https://timbenniks.dev",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentstack/delivery-sdk": "4.5.0",
    "@contentstack/live-preview-utils": "3.1.1",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3"
  }
}
