{
  "name": "contentstack-implementation-guide-next",
  "version": "0.0.7",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/timbenniks/contentstack-implementation-guide-next"
  },
  "description": "contentstack-implementation-guide-next",
  "author": "Tim Benniks <tbenniks@gmail.com>",
  "homepage": "https://timbenniks.dev",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentstack/delivery-sdk": "4.4.4",
    "@contentstack/live-preview-utils": "3.0.2",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
